# QLBH.Api

./: QLBH.Api.sln
QLBH.Api/: Program.cs  QLBH.Api.csproj  appsettings.Development.json  appsettings.json
QLBH.Api/Controllers/Auth/: AuthController.cs
QLBH.Api/Controllers/CMS/: AddressReceiveController.cs  BillsController.cs  CartController.cs  CommentController.cs  ConfirmEmailController.cs  DecenlizationController.cs  DetailsCartController.cs  DetailsProductController.cs  FeedbackController.cs  ImageProductController.cs  InvoiceDetailsController.cs  MailSettingController.cs  NotificationController.cs  ProductCategoryController.cs  ProductController.cs  RefeshTokenController.cs  RoleController.cs  StatusBillController.cs  TypeProductController.cs  VoucherController.cs
QLBH.Api/Extensions/: AuthorizeAttribute.cs  DbMigrationExtension.cs
QLBH.Api/MiddleWare/: JWTMiddleware.cs
QLBH.Api/Resources/: CommonResources.en-GB.resx  CommonResources.vi-VN.resx  Login.en-GB.resx  Login.vi-VN.resx  Messages_EN.resx  Messages_VN.Designer.cs  Messages_VN.resx
QLBH.Business/: Bootstrap.cs  IReponsitory.cs  QLBH.Business.csproj
QLBH.Business/Auth/: AuthServices.cs  IAuthServices.cs
QLBH.Business/CMS/AddressReceive/: AddressReceiveServices.cs  IAddressReceive.cs
QLBH.Business/CMS/BillServices/: BillServices.cs  IBillServices.cs
QLBH.Business/CMS/CartServices/: CartServices.cs  ICartServices.cs
QLBH.Business/CMS/CommentProduct/Comment/: CommentProductServices.cs  ICommentProduct.cs
QLBH.Business/CMS/CommentProduct/ImageComment/: IimageCommentServices.cs  ImageCommentServices.cs
QLBH.Business/CMS/ConfirmEmail/: ConfirmEmailServices.cs  IConfirmEmail.cs
QLBH.Business/CMS/DecentralizationServices/: DecenlizationServices.cs  IDecentralizationServices.cs
QLBH.Business/CMS/DetailCartServices/: DetailCartServices.cs  IDetailCartServices.cs
QLBH.Business/CMS/DetailProductServices/: DetailProductServices.cs  IDetailProductServices.cs
QLBH.Business/CMS/FeedbackProduct/: FeedbackProduct.cs  IFeedbackServices.cs
QLBH.Business/CMS/FeedbackServices/: FeedbackServices.cs  IFeedbackServices.cs
QLBH.Business/CMS/ImageProducts/: IimageProducts.cs  ImageProductServices.cs
QLBH.Business/CMS/Invoice_DetailsServices/: IInvoiceDetailsServices.cs  InvoiceDetailsServices.cs
QLBH.Business/CMS/MailSettingServices/: IMailSettingServices.cs  MailSettingServices.cs
QLBH.Business/CMS/NotificationServices/: INotificationServices.cs  NotificationServices.cs
QLBH.Business/CMS/ProductCategoryServices/: IProductCategoryServices.cs  ProductCategoryServices.cs
QLBH.Business/CMS/ProductServices/: IProductServices.cs  ProductServices.cs
QLBH.Business/CMS/RefeshTokenServices/: IRefeshTokenServices.cs  RefeshTokenServices.cs
QLBH.Business/CMS/RoleServices/: IRoleServices.cs  RoleServices.cs
QLBH.Business/CMS/StatusBills_Services/: IStatusBillsServices.cs  StatusBillsServices.cs
QLBH.Business/CMS/Type_ProductServices/: ITypeProductServices.cs  TypeProductServices.cs
QLBH.Business/CMS/VoucherServices/: IVoucherServices.cs  VoucherServices.cs
QLBH.Commons/: Common_Constants.cs  Enums.cs  QLBH.Commons.csproj  ResponcesObject.cs
QLBH.Commons/Common_Page/: PageResult.cs
QLBH.Commons/Handle/: HepperStr.cs  MailHepper.cs  MailSender.cs  UploadHepper.cs
QLBH.Models/: AppDbContext.cs  QLBH.Models.csproj
QLBH.Models/Entities/: Account.cs  Address_Receive.cs  BaseEntity.cs  Bill.cs  Cart.cs  ConfirmEmail.cs  Decentralization.cs  DeleteEntity.cs  Detail_Cart.cs  Details.cs  (+12 more)
QLBH.Responsives/: IReponsitory.cs  QLBH.Repository.csproj
(+87 files in other folders)
