<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CMS\FeedbackServices\**" />
	  <EmbeddedResource Remove="CMS\FeedbackServices\**" />
	  <None Remove="CMS\FeedbackServices\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QLBH.Commons\QLBH.Commons.csproj" />
		<ProjectReference Include="..\QLBH.Responsives\QLBH.Repository.csproj" />
	</ItemGroup>

</Project>
